NODE_ENV=development

HOST=localhost
PORT=3000


DB_HOST=localhost
DB_PORT=27017
DB_URI_PREFIX=mongodb://
DB_USERNAME='username goes here or leave it empty if there is not username'
DB_PASSWORD='password goes here or leave it empty if tehre is no password'
DB_COLLECTION='prepandgroc'
